<!DOCTYPE html>
<html>
<head>
    <title>DIV和CSS最佳实践</title>
    <style type="text/css">
        .first{
            background: red;
            width: 200px;
            height: 200px;
            float: left;
        }
        .second{
            background: yellow;
            width: 200px;
            float: left;
            height: 200px;

        }
        .third{
            float: left;
            background: green;
            width: 200px;
            height: 200px;
            clear: left;
        }

        /*
          伪类
         */
        .parent:after{
            /*设置最后一个元素的内容为空*/
            content: "";
            /*设置最后一个元素为清除两边浮动*/
            clear: both;
            /*设置最后一个元素为块状元素*/
            display: block;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first">
            第一个区块
        </div>

        <div class="second">
            第二个区块
        </div>

        <div class="third">
            第三个区块
        </div>

    </div>
</body>
</html>