<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一篇博客我们介绍了布局的口诀，并且说明使用浮动布局是高效的。 这篇博客我们介绍如何去写一个简单的浮动布局。 想要去写一个布局，基础的「HTML」标签和基础「CSS」是必须要掌握的。 下面我们开始来学习基础的 HTML 和 CSS。 基础的 HTML 和 CSS什么是 HTML首先我们有一个问题：什么是 HTML？ 简单来说， HTML 是一门编程语言。浏览器可以读取HTML文件，并将其渲染成可视">
<meta property="og:type" content="article">
<meta property="og:title" content="后端工程师入门前端页面重构（二）：心法 I：修改版">
<meta property="og:url" content="http://www.knewhow.me/2018/01/09/2017/12/back-2-font-xinfa-1-2.0/index.html">
<meta property="og:site_name" content="knew-how">
<meta property="og:description" content="上一篇博客我们介绍了布局的口诀，并且说明使用浮动布局是高效的。 这篇博客我们介绍如何去写一个简单的浮动布局。 想要去写一个布局，基础的「HTML」标签和基础「CSS」是必须要掌握的。 下面我们开始来学习基础的 HTML 和 CSS。 基础的 HTML 和 CSS什么是 HTML首先我们有一个问题：什么是 HTML？ 简单来说， HTML 是一门编程语言。浏览器可以读取HTML文件，并将其渲染成可视">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/simple-html.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/div-span-show.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/html-css-show.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/block-inline-elemet.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/block-element.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/inline-element-error.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/float-layout.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/float-layout-show-1.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/float-right.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/div-show-height.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/float-layout-show-2.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/second-check-child.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/parent-check.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/div-float-1.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/origin-parent-height.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/add-clear-left-1.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/clear-float-parent.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/parrent-height.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/div-float-after.png">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/douban-1.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/douban-2.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/tianmao-1.jpg">
<meta property="og:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/tianmao-2.jpg">
<meta property="og:updated_time" content="2018-01-03T13:20:42.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后端工程师入门前端页面重构（二）：心法 I：修改版">
<meta name="twitter:description" content="上一篇博客我们介绍了布局的口诀，并且说明使用浮动布局是高效的。 这篇博客我们介绍如何去写一个简单的浮动布局。 想要去写一个布局，基础的「HTML」标签和基础「CSS」是必须要掌握的。 下面我们开始来学习基础的 HTML 和 CSS。 基础的 HTML 和 CSS什么是 HTML首先我们有一个问题：什么是 HTML？ 简单来说， HTML 是一门编程语言。浏览器可以读取HTML文件，并将其渲染成可视">
<meta name="twitter:image" content="http://www.knewhow.me/image/back-2-font-xinfa-1/simple-html.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.knewhow.me/2018/01/09/2017/12/back-2-font-xinfa-1-2.0/"/>





  <title>后端工程师入门前端页面重构（二）：心法 I：修改版 | knew-how</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">knew-how</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.knewhow.me/2018/01/09/2017/12/back-2-font-xinfa-1-2.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="knew how">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="knew-how">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后端工程师入门前端页面重构（二）：心法 I：修改版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T15:24:10+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇博客我们介绍了布局的口诀，并且说明使用浮动布局是高效的。</p>
<p>这篇博客我们介绍如何去写一个简单的浮动布局。</p>
<p>想要去写一个布局，基础的「HTML」标签和基础「CSS」是必须要掌握的。</p>
<p>下面我们开始来学习基础的 HTML 和 CSS。</p>
<h2 id="基础的-HTML-和-CSS"><a href="#基础的-HTML-和-CSS" class="headerlink" title="基础的 HTML 和 CSS"></a>基础的 HTML 和 CSS</h2><h3 id="什么是-HTML"><a href="#什么是-HTML" class="headerlink" title="什么是 HTML"></a>什么是 HTML</h3><p>首先我们有一个问题：什么是 HTML？</p>
<p>简单来说， HTML 是一门编程语言。浏览器可以读取HTML文件，并将其渲染成可视化网页。</p>
<p>说到编程语言，大家可能觉得很难，要学很多东西。但是对于 HTML 来说，你根本不需要担心，它唯一的语法就是「标签」。而且标签往往是成对出现的，</p>
<p>它们往往以<br><code>  </code></p>
<pre><code>&lt;xxx&gt; 
</code></pre><p>开头，</p>
<p>以<br><code> </code></p>
<pre><code>&lt;/xxx&gt; 
</code></pre><p>结束</p>
<p>HTML的标签有很多，但是我们这篇文章只会用到几个HTML标签，不用担心，我会告诉你们它们的用法的。</p>
<p>而且我后期会有专门的一两篇文章来专门讲解 HTML 标签的具体用法，大家先不用捉急啦！</p>
<p>如果你很急切的想了解 HTML 标签的使用，可以参考 <a href="http://www.w3school.com.cn/tags/index.asp" target="_blank" rel="noopener">W3C HTML 参考手册</a></p>
<p>下面跟着我一起学习一下基础的 HTML</p>
<h3 id="简单的-HTML-标签"><a href="#简单的-HTML-标签" class="headerlink" title="简单的 HTML 标签"></a>简单的 HTML 标签</h3><p>首先我们需要新建一个以 「.html」结尾的文件，然后使用编辑器打开它，编辑里面的内容即可。当然一开始什么都没有啦。</p>
<p>在一个 HTML文件中，文本需要使用「html」作为根元素，在 html 标签的里面需要使用「head」标签和「body」标签来把网页的头部和主体内容分隔开。</p>
<p>在 head 标签内，我们嵌套使用「title」标签来声明本网页的主题。</p>
<p>在 body 标签内，我们可以写入网页的具体内容，当然也可以嵌套其它的标签。</p>
<p>在写完上面的内容，我们需要在文本的最上方添加「 &lt;!DOCTYPE html&gt; 」来告诉浏览器，我们使用的哪个版本的 HTML。</p>
<p>这里的 &lt;!DOCTYPE html&gt; 表示我们告诉浏览器我们使用的「HTML5」版本</p>
<p>来来来，代码敲一波！</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;这是网页的主题&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    这是网页的内容

    &lt;!-- 这里是注释的内容 --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p>代码写完后，我们使用「浏览器」打开我们的文件，就会看到如下的效果啦。</p>
<p><img src="/image/back-2-font-xinfa-1/simple-html.jpg" alt="一个最简单的网页"></p>
<p>看完效果图后，我们发现，原来注释是不显示在网页上面的。</p>
<p>在本篇文章中，我们只会用到表示区块的「div」标签和表示文本内容的「span」标签。</p>
<p>来来来，让我们敲一波代码，看看这个两个标签怎么用。</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;div和span标签的使用&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;这是div标签里面的内容&lt;/div&gt;
    &lt;span&gt;这是span标签的内容&lt;/span&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p><img src="/image/back-2-font-xinfa-1/div-span-show.jpg" alt="div和span标签使用的效果图"></p>
<p>是不是感觉很简单呢？你们学会了吗？</p>
<h3 id="什么是-CSS"><a href="#什么是-CSS" class="headerlink" title="什么是 CSS"></a>什么是 CSS</h3><p>在上面的网页中，我们只有文字，没有绚丽的背景和缤纷的颜色。这怎么能满足我们设计如诗如画布局的需求呢？</p>
<p>这就要使用到另一门编程语言，叫做「CSS」。</p>
<p>那么什么是 CSS 呢？</p>
<p>简单来说，CSS 就是给 HTML 标签添加背景、颜色等样式的一种语言，它也是被 「浏览器」 解析的。</p>
<p>CSS 要完全学会，还是有一点难度的。不过不要捉急啦。在这篇中，我们只要会使用CSS给我们的标签设置背景颜色，高度和宽度即可。</p>
<p>后续我会在「招式篇」中陆续的给出一些 CSS 的用法和最佳实践，大家敬请期待哦！</p>
<p>下面就跟着我来学一些简单的 CSS 吧。</p>
<h3 id="一些简单的-CSS-使用"><a href="#一些简单的-CSS-使用" class="headerlink" title="一些简单的 CSS 使用"></a>一些简单的 CSS 使用</h3><h4 id="第一个问题：我们在哪里写-CSS？-重新建一个-css-文件吗"><a href="#第一个问题：我们在哪里写-CSS？-重新建一个-css-文件吗" class="headerlink" title="第一个问题：我们在哪里写 CSS？ 重新建一个 .css 文件吗"></a>第一个问题：我们在哪里写 CSS？ 重新建一个 .css 文件吗</h4><p>新建一个.css文件当然是可以的，但这种方式适合大型的项目。我们现在是学习，不需要那么麻烦。</p>
<p>我们直接在 HTML 文件的 head 标签里插入如下代码即可</p>
<p><code></code></p>
<pre><code>&lt;head&gt;
    &lt;title&gt;div和span标签的使用&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        这里是我们写 CSS 代码的地方
    &lt;/style&gt;
&lt;/head&gt;   
</code></pre><p></p>
<h4 id="第二个问题：如何让-CSS-给我们的标签添加样式"><a href="#第二个问题：如何让-CSS-给我们的标签添加样式" class="headerlink" title="第二个问题：如何让 CSS 给我们的标签添加样式"></a>第二个问题：如何让 CSS 给我们的标签添加样式</h4><p>这其实是一个如何让 CSS 和我们的 HTML 标签绑定的问题。绑定的方法有很多，我们这篇文章里面使用「class」选择器。</p>
<p>class 选择器你可能现在还不明白，按照我们的套路，先不用管它。如果你很迫切的想了解，可以参考<a href="http://www.w3school.com.cn/css/css_selector_type.asp" target="_blank" rel="noopener">W3C CSS 选择器</a></p>
<p>我们首先需要为 HTML 标签添加一个 class 属性，并且设置属性的值，如下面的代码：</p>
<p><code></code></p>
<pre><code>&lt;div class=&quot;div&quot;&gt;这是div标签里面的内容&lt;/div&gt;
&lt;span class=&quot;element&quot;&gt;这是span标签的内容&lt;/span&gt;
</code></pre><p></p>
<p>然后我们在 CSS 代码里面使用「 . 」+对应的 class 的「属性值」来选中我们设置的 class，代码如下：</p>
<p><code></code></p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
        .div{
            /*选中我们的设置class=&quot;div&quot;*/    
        }

        .element{
            /*选中我们的设置class=&quot;element&quot;*/    
        }
&lt;/style&gt;
</code></pre><p></p>
<p>在 CSS 里面，我们可以使用 「/**/」来添加注释。</p>
<h4 id="第三个问题：如何给元素设置背景颜色，高度和宽度"><a href="#第三个问题：如何给元素设置背景颜色，高度和宽度" class="headerlink" title="第三个问题：如何给元素设置背景颜色，高度和宽度"></a>第三个问题：如何给元素设置背景颜色，高度和宽度</h4><ul>
<li>设置背景颜色使用：background-color: red(指定颜色)</li>
<li>设置高度使用：height: 300px(指定高度的值为300px);</li>
<li>设置宽度使用：width: 300px(指定宽度的值为300px);</li>
</ul>
<p>我们现在按照上面方法来给我们的 div 和 element（它们是class选择器，和标签没有关系哦） 设置背景颜色，高度和宽度，代码如下:</p>
<p><code></code></p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    .div{
        background-color: red;
        height: 300px;
        width: 300px;
        /*选中我们的设置class=&quot;div&quot;*/    
    }

    .element{
        background-color: green;
        height: 400px;
        width: 400px;
        /*选中我们的设置class=&quot;element&quot;*/    
    }
&lt;/style&gt;
</code></pre><p></p>
<p>然后完整的 HTML + CSS 代码如下。来来来，代码敲一波！</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;div和span标签的使用&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .div{
            background-color: red;
            height: 300px;
            width: 300px;
            /*选中我们的设置class=&quot;div&quot;*/    
        }

        .element{
            background-color: green;
            height: 400px;
            width: 400px;
            /*选中我们的设置class=&quot;element&quot;*/    
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;div&quot;&gt;这是div标签里面的内容&lt;/div&gt;
    &lt;span class=&quot;element&quot;&gt;这是span标签的内容&lt;/span&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p>让我们使用浏览器打开这个文件看效果：</p>
<p><img src="/image/back-2-font-xinfa-1/html-css-show.jpg" alt="CSS+HTML 效果图"></p>
<p>有了背景颜色和形状，是不是很美呢？</p>
<p>哈哈！先别急嘛，只要把我的博客完整的看完，如诗如画的布局不是梦！</p>
<p>等一下，我们的代码是不是有问题啊？</p>
<p>为什么我们设置了 span 标签的高度和宽度，为什么它还是只有一行的高度呢？</p>
<p>这就要归根于 HTML 的元素种类了。想要知道原因，我们接着往下看。</p>
<h3 id="HTML-块状元素和行内元素"><a href="#HTML-块状元素和行内元素" class="headerlink" title="HTML 块状元素和行内元素"></a>HTML 块状元素和行内元素</h3><p>在 HTML 中，我们可以把标签分为块状元素和行内元素，上面代码中的 div 标签就是块状元素，而 span 标签就是行内元素。</p>
<ul>
<li><p>块状元素的标签还有：p、ul、ol等。</p>
</li>
<li><p>行内元素的标签还有：img、code、input等。</p>
</li>
</ul>
<p>那么块状元素和行内元素有什么区别呢？</p>
<p>从我们的代码的效果图里面我们已经看出来一个区别了：<strong>块状元素可以设置它的高度和宽度，行内元素对的高度和宽度的设置是无效。</strong></p>
<p>我们再来写一段代码试试，我们使用我们熟悉的 div 标签和 span 标签来演示。</p>
<p>我们把上面代码的高度和宽度注释掉，让 div 标签和 span 标签保持原始的高度和宽度来看看效果。</p>
<p>来来来，代码走一波！</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;div和span标签的使用&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .div{
            background-color: red;
            /*height: 300px;*/
            /*width: 300px;*/
            /*选中我们的设置class=&quot;div&quot;*/    
        }

        .element{
            background-color: green;
            /*height: 400px;*/
            /*width: 400px;*/
            /*选中我们的设置class=&quot;element&quot;*/    
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;div&quot;&gt;这是div标签里面的内容&lt;/div&gt;
    &lt;span class=&quot;element&quot;&gt;这是span标签的内容&lt;/span&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p><img src="/image/back-2-font-xinfa-1/block-inline-elemet.jpg" alt="效果图"></p>
<p>是不是又看出来一个区别呢？</p>
<p><strong>块状元素是独占一行的，而相邻的行内元素会排在同一行。</strong></p>
<p>看看我们之前设置高度和宽度的例子，我们用浏览器检查一下看看。</p>
<p><img src="/image/back-2-font-xinfa-1/block-element.jpg" alt="效果图"></p>
<p><strong>即使我们设置了块状元素的高度和宽度，它还是独占一行的</strong>。真的是霸道啊！</p>
<p>如果不会使用谷歌浏览器检查网页的同学，可以参考<a href="https://jingyan.baidu.com/article/2f9b480db6cde741ca6cc246.html" target="_blank" rel="noopener">如何使用谷歌浏览器检查页面。</a></p>
<p>说了这么多，我好像还是没有教你们如何去写一个浮动布局。</p>
<p>咳咳，下面正式开始。</p>
<h2 id="为什么要使用浮动布局"><a href="#为什么要使用浮动布局" class="headerlink" title="为什么要使用浮动布局"></a>为什么要使用浮动布局</h2><p>在开始之前，我们按照套路，还是要问一个问题：为什么要使用浮动布局，仅仅是因为它是高效的？</p>
<p>答案当然是否定的。</p>
<p>在上面的我们分析了块状元素是独占一行的，但是在页面布局的时候，往往都是要求许多块状元素是在一行的。</p>
<p>怎么解决这个问题呢？</p>
<p>解决问题有两种方案：</p>
<ul>
<li>我们可以使用 CSS 把块状元素变成行内元素</li>
<li>我们使用浮动</li>
</ul>
<p>对于第一种方案，我们直接否定！<strong>因为它存在误差！</strong><br>下面我们使用今天学的 HTML 和 CSS 来写一段代码有误差的代码： </p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;使用行内元素是有误差的&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .div-1{
            background-color: red;
            /*让其作为行内元素显示*/
            display: inline-block;

        }

        .div-2{
            background-color: green;
            /*让其作为行内元素显示*/
            display:inline-block;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;div-1&quot;&gt;123&lt;/div&gt;
    &lt;div class=&quot;div-2&quot;&gt;123&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p>上面的这段代码，我们使用块状元素 div 写了两个区块，并且使用<br><code></code></p>
<pre><code>display:inline-block; 
</code></pre><p> </p>
<p>让块状元素 div 来作为行内元素显示，然后我们来看效果：</p>
<p><img src="/image/back-2-font-xinfa-1/inline-element-error.jpg" alt="行内元素误差效果显示"></p>
<p>我们发现<strong>虽然两个 div 可以变成行内元素在一行显示，但是他们之间还是存在空白，不能完美的相邻在一起。</strong></p>
<p>这点空白会给我们布局带来很大的麻烦，这就是我们为什么选择浮动布局的原因。</p>
<p>选择浮动布局的原因知道了，下面我们来写一个浮动布局吧。</p>
<p>真的开始写喽，不是骗你们的！</p>
<h2 id="一个简单的浮动布局"><a href="#一个简单的浮动布局" class="headerlink" title="一个简单的浮动布局"></a>一个简单的浮动布局</h2><p>首先我们画两个 div，并且设置它们的背景颜色，高度以及宽度，代码如下：</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;简单的浮动布局&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .block-1{
            width: 200px;
            height: 200px;
            background: red;
        }

        .block-2{
            width: 200px;
            height: 200px;
            background: green;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;block-1&quot;&gt;
    这是第一个区块
&lt;/div&gt;

&lt;div class=&quot;block-2&quot;&gt;
    这是第二个区块
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><code></code></p>
<p>打开浏览器看效果是这个样子滴：</p>
<p><img src="/image/back-2-font-xinfa-1/float-layout.jpg" alt="浮动之前的效果图"></p>
<p>这个效果很正常嘛。 div 作为很霸道的块状元素，当然占据一整行，两个 div 就分别占据两行喽。</p>
<p>下面我们就要使用浮动了，注意看清楚哦！</p>
<p>我们只要在上面代码中 div 的 class 选择器里面添加如下代码即可实现浮动。</p>
<p><code></code></p>
<pre><code>float: left;
</code></pre><p></p>
<p>来来来，完整代码走一波！</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;简单的浮动布局&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .block-1{
            width: 200px;
            height: 200px;
            background: red;
            /*设置为浮动*/
            float: left;
        }

        .block-2{
            width: 200px;
            height: 200px;
            background: green;
            /*设置为浮动*/
            float: left;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;block-1&quot;&gt;
    这是第一个区块
&lt;/div&gt;

&lt;div class=&quot;block-2&quot;&gt;
    这是第二个区块
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p>然后我们用浏览器打开看效果：</p>
<p><img src="/image/back-2-font-xinfa-1/float-layout-show-1.png" alt="简单浮动效果图"></p>
<p>我们发现两个原本很难相邻在一起的块状元素，竟然完美的 <strong>无缝</strong> 的相邻在一起。</p>
<p>浮动的布局是不是很简单呢？我们只要添加 「 float: left;」即可实现浮动。你们学会了吗？</p>
<p>现在让我们重新来看一下「 float: left;」这段代码。</p>
<p>我们都知道「 float 」这个字是指定使用浮动的关键字，但是「 left 」是干嘛用的？难道还是指定 right？</p>
<p>当然可以啦。left 的意思是指定左浮动，意思是让元素悬浮在浏览器的左边，right就是相反的意思，让元素悬浮在浏览器的右边。</p>
<p>来来来，让我们把上面代码中的 left 变成right，代码再走一波!</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;简单的浮动布局&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .block-1{
            width: 200px;
            height: 200px;
            background: red;
            /*设置为浮动*/
            float: right;
        }

        .block-2{
            width: 200px;
            height: 200px;
            background: green;
            /*设置为浮动*/
            float: right;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;block-1&quot;&gt;
    这是第一个区块
&lt;/div&gt;

&lt;div class=&quot;block-2&quot;&gt;
    这是第二个区块
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p>让我们打开浏览器看效果！</p>
<p><img src="/image/back-2-font-xinfa-1/float-right.jpg" alt="右浮动效果图"></p>
<p>是不是被浮动的结果吓了一跳呢？设置浮动的元素竟然都跑到右边去了。</p>
<p>到了这里，关于怎么写浮动，我想你们应该已经会了。下面我们来看一个问题，要跟着我的思路走哦。</p>
<p>还是回到我们之前设置的左浮动的页面。我们可以使用谷歌浏览器来检查一下它们的高度和宽度，和我们设置的完全一样。</p>
<p>这段代码没问题。</p>
<p><img src="/image/back-2-font-xinfa-1/div-show-height.png" alt=""></p>
<h2 id="还是一个简单的浮动布局"><a href="#还是一个简单的浮动布局" class="headerlink" title="还是一个简单的浮动布局"></a>还是一个简单的浮动布局</h2><p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;还是一个简单的浮动布局&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .block-1{
            width: 200px;
            height: 200px;
            float: left;
            background: red;
        }

        .block-2{
            width: 200px;
            height: 200px;
            float: left;
            background: green;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;parent&quot;&gt;
        &lt;div class=&quot;block-1&quot;&gt;
            我是第一个子元素
        &lt;/div&gt;

        &lt;div class=&quot;block-2&quot;&gt;
            我是第二个子元素
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p><img src="/image/back-2-font-xinfa-1/float-layout-show-2.png" alt="效果图"></p>
<p>这段代码还是很简单，我们还是使用　DIV　标签画了两个　200 * 200　区块，和之前代码的唯一区别在于</p>
<p>这两个区块被一个「父区块 parent」包含着。</p>
<p>这段代码有问题吗？　当然没问题啦，不信我们使用谷歌浏览器检查一下。</p>
<p><img src="/image/back-2-font-xinfa-1/second-check-child.png" alt=""></p>
<p>子元素宽度和高度都是 OK 的。</p>
<p>我们再来看看它父元素高度和宽度。</p>
<p><img src="/image/back-2-font-xinfa-1/parent-check.png" alt=""></p>
<p>我去！父元素的高度竟然是 <strong>０</strong>！！　我是不是安装了假的浏览器？</p>
<p>解铃还须系铃人，要想知道原因，我们需要去了解一下　DIV　标签和「浮动」的之间的关系。</p>
<h2 id="这也是一个简单的浮动布局"><a href="#这也是一个简单的浮动布局" class="headerlink" title="这也是一个简单的浮动布局"></a>这也是一个简单的浮动布局</h2><p>还是一个很简单的布局，我们有三个DIV区块，分别为「first」、「second」、「third」它们父区块「parent」包含着</p>
<p>并且设置三个DIV区块为左浮动的。</p>
<p>代码如下：<br><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;清除浮动演示&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .first{
            background: red;
            width: 200px;
            height: 200px;
            float: left;
        }
        .second{
            background: yellow;
            width: 200px;
            float: left;
            height: 200px;

        }
        .third{
            float: left;
            background: green;
            width: 200px;
            height: 200px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;parent&quot;&gt;
        &lt;div class=&quot;first&quot;&gt;
            第一个区块
        &lt;/div&gt;

        &lt;div class=&quot;second&quot;&gt;
            第二个区块
        &lt;/div&gt;

        &lt;div class=&quot;third&quot;&gt;
            第三个区块
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p><img src="/image/back-2-font-xinfa-1/div-float-1.png" alt="效果图"></p>
<p>我们使用谷歌浏览器来检查一下，发现子元素的高度和宽度和设置的值一样，但是父元素高度还是为０。</p>
<p><img src="/image/back-2-font-xinfa-1/origin-parent-height.png" alt=""></p>
<p>现在我们有一个需求：在保持浮动的情况下，让第三块区域在下一行显示，如何去做？</p>
<p>这就要使用到另一个招式 「清除浮动」</p>
<p>我们只要在第三块区块的「.third」中添加<br><code></code></p>
<pre><code>clear: left;
</code></pre><p> </p>
<p>即可。</p>
<p>来来来，代码敲一波：</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;清除浮动演示&lt;/title&gt;
        &lt;style type=&quot;text/css&quot;&gt;
            .first{
                background: red;
                width: 200px;
                height: 200px;
                float: left;
            }
            .second{
                background: yellow;
                width: 200px;
                float: left;
                height: 200px;

            }
            .third{
                float: left;
                background: green;
                width: 200px;
                height: 200px;
                clear: left;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;parent&quot;&gt;
            &lt;div class=&quot;first&quot;&gt;
                第一个区块
            &lt;/div&gt;

            &lt;div class=&quot;second&quot;&gt;
                第二个区块
            &lt;/div&gt;

            &lt;div class=&quot;third&quot;&gt;
                第三个区块
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;
</code></pre><p></p>
<p>话不多说，让我们先看效果。</p>
<p><img src="/image/back-2-font-xinfa-1/add-clear-left-1.png" alt="添加 clear: left;的效果图"></p>
<p>真的把第三个区块给压下来了！</p>
<p>还是按照上面的套路，我们来分析这段代码「 clear: left; 」：</p>
<p>它用到的关键字是「 clear 」，它的含义是清除。</p>
<p>而 「 left 」 代表是左边。</p>
<p>那么它合起来的意思是：<strong>清除左边的浮动元素</strong>。</p>
<p>说到更明白一点就是：<strong>不让当前元素的左边有浮动元素。</strong></p>
<p>当前元素是第三个区块，它的左边有两个浮动元素 first 和second 。</p>
<p>那这段代码的意思就是：<strong>不让第三个区块左边有浮动元素</strong>，那浏览器这么处理呢？</p>
<p>浏览器会说：“老三啊，你的左边有两个浮动元素，但是你又不想左边有浮动元素，所以你就吃点亏，到 <strong>下一行</strong> 来吧！”</p>
<p>于是第三个区块就到了下一行啦。  </p>
<p>虽然有点复杂，但是按照上面思路进行一步步分解，是不是就变的很简单呢？</p>
<p>让我们再来拓展一下，clear 除了可以设置为 left,还可以设置为 「 right 」 和 「 both 」。</p>
<p>我相信不用我说你们也明白了吧！</p>
<p>right 就是不让当前元素 <strong>右边</strong> 存在浮动元素嘛。</p>
<p>那 both 就是不让当前元素的 <strong>两边</strong> 出现浮动元素喽。</p>
<p>说了这么多，我们好像还有一个问题没有解决，父元素的高度还是0啊！</p>
<p>这个有点尴尬！</p>
<h2 id="父元素高度真的需要吗？"><a href="#父元素高度真的需要吗？" class="headerlink" title="父元素高度真的需要吗？"></a>父元素高度真的需要吗？</h2><p><img src="/image/back-2-font-xinfa-1/clear-float-parent.png" alt=""></p>
<p>那么，在解决之前，按照我们的套路，我们要问一个问题：我们可以不管父元素的高度吗？反正布局都设计出来了。</p>
<p>我的实习导师告诉我：“这是不行的。<strong>浮动布局的占位空间往往是我们理想的父元素高度。</strong>”</p>
<p>他说的太抽象，我们来说的直白一点：</p>
<p>「在布局中我们往往使用浮动布局来实现某一块区域的布局」。</p>
<p>「然后我们最好用一个DIV去包裹整个浮动布局，用于和其它的布局区分开」。</p>
<p>「最后我们要求这个父DIV和高度要和浮动布局的高度一样」。</p>
<p>对于上面的三点内容，前两点我们已经做到了。在上面的代码中，我们使用「parent」包裹着「first」、「second」、「third」，并且</p>
<p>而且它们都是浮动的。</p>
<p>想要解决第三个问题，就是使用我们上面讲的招式-<strong>清除浮动</strong>。</p>
<p>我们在父区块最后面增加一个空的DIV,将它设置它为「 clear:both 」。</p>
<p>为什么要这么使用呢，具体的原因我也讲不清楚，大概是这样的吧：</p>
<p>因为浮动元素会影响它的位置，我们必须确保它在父元素的最后一行，不受 <strong>任何</strong> 浮动元素干扰,我们必须清除浮动对它的干扰。</p>
<p>注意哦！最后一个元素不是浮动的哦。</p>
<p>来来来，代码走一波！</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;DIV和CSS的前世今生&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .first{
            background: red;
            width: 200px;
            height: 200px;
            float: left;
        }
        .second{
            background: yellow;
            width: 200px;
            float: left;
            height: 200px;

        }
        .third{
            float: left;
            background: green;
            width: 200px;
            height: 200px;
            clear: left;
        }
        .last{
            clear: both;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;parent&quot;&gt;
        &lt;div class=&quot;first&quot;&gt;
            第一个区块
        &lt;/div&gt;

        &lt;div class=&quot;second&quot;&gt;
            第二个区块
        &lt;/div&gt;

        &lt;div class=&quot;third&quot;&gt;
            第三个区块
        &lt;/div&gt;
        &lt;div class=&quot;last&quot;&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p>然后我们会发现，父元素竟然有高度了，而且和浮动布局的高度是一样的！</p>
<p><img src="/image/back-2-font-xinfa-1/parrent-height.png" alt="父元素有高度了"></p>
<p>哈哈，到了这里，我们已经完全解决父元素高度为 0 的问题，那么我想问：</p>
<p>上面的解决方法是最好的吗？</p>
<h2 id="清除浮动－最佳实践"><a href="#清除浮动－最佳实践" class="headerlink" title="清除浮动－最佳实践"></a>清除浮动－最佳实践</h2><p>按照套路，我们得问一个问题：上面的解决方案有问题吗？</p>
<p>回答是肯定的！</p>
<p>因为按照上面的方法，我们需要在 <strong>手动</strong> 在每个父区块最后添加一个空的 DIV，这样的做法是 <strong>低效的</strong>！</p>
<p>因为一个页面有成百上千个布局区块，如果每一个我们都手动写一个空的　DIV，增加工作量不说，日后维护起来，也很麻烦。</p>
<p>我们可不可以在某个地方统一定义，然后全局使用呢？就像Java一样，一次编译，到处运行。</p>
<p>哈哈哈，程序员都喜欢偷懒，我也不例外。回答是当然可以啦。</p>
<p>这个要使用到另一个新的招式-CSS 的「伪类」,伪类的具体用法可以参考<a href="http://www.w3school.com.cn/css/css_pseudo_elements.asp" target="_blank" rel="noopener">W3C的CSS伪类教程。</a></p>
<p>我们这里使用的是「after」伪类，它可以自动的在某个父元素的最后一行添加最后一个子元素，并且设置属性。</p>
<p>上面的话有点拗口，来来来，我们直接上代码分析：</p>
<p><code></code></p>
<pre><code>.parent:after{
    /*设置最后一个元素的内容为空*/
    content: &quot;&quot;;
    /*设置最后一个元素为清除两边浮动*/
    clear: both;
    /*设置最后一个元素为块状元素*/
    display: block;
}
</code></pre><p></p>
<p>上面的代码会自动在「parent」作用的标签的最后一行添加一个子元素，并且设置该元素为「块状元素」「内容为空」以及「清除浮动」。</p>
<p>是不是很神奇呢？我们可以使用 CSS 自动的添加元素。并且设置其属性。</p>
<p>那么还有一个问题，如何让上面的这个代码被所有的父元素共享呢？</p>
<p>这个很简单啦，只要把需要样式的父元素的 class属性设置值为 「parent」，那么就可以直接使用啦。</p>
<p>来来来，让我们完整的敲一次代码！</p>
<p><code></code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;DIV和CSS最佳实践&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .first{
            background: red;
            width: 200px;
            height: 200px;
            float: left;
        }
        .second{
            background: yellow;
            width: 200px;
            float: left;
            height: 200px;

        }
        .third{
            float: left;
            background: green;
            width: 200px;
            height: 200px;
            clear: left;
        }

        /*
          伪类
         */
        .parent:after{
            /*设置最后一个元素的内容为空*/
            content: &quot;&quot;;
            /*设置最后一个元素为清除两边浮动*/
            clear: both;
            /*设置最后一个元素为块状元素*/
            display: block;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;parent&quot;&gt;
        &lt;div class=&quot;first&quot;&gt;
            第一个区块
        &lt;/div&gt;

        &lt;div class=&quot;second&quot;&gt;
            第二个区块
        &lt;/div&gt;

        &lt;div class=&quot;third&quot;&gt;
            第三个区块
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p></p>
<p><img src="/image/back-2-font-xinfa-1/div-float-after.png" alt="使用最佳实践-伪类后的效果图"></p>
<h2 id="你说的都是真的吗"><a href="#你说的都是真的吗" class="headerlink" title="你说的都是真的吗"></a>你说的都是真的吗</h2><p>从头到尾说了这么多，有的同学或许会问，你说的都是真的吗？，那些大型网站的页面都是按照你说的这么设计的的吗？</p>
<p>我读书少，你可别骗我。</p>
<p>不信？</p>
<p>我们去看看一些大型网站的页面的浮动布局的设计代码。</p>
<p>我们先看豆瓣的</p>
<p><img src="/image/back-2-font-xinfa-1/douban-1.jpg" alt="使用after"></p>
<p><img src="/image/back-2-font-xinfa-1/douban-2.jpg" alt="使用after+浮动布局"></p>
<p>我们再看看天猫的</p>
<p><img src="/image/back-2-font-xinfa-1/tianmao-1.jpg" alt="使用after"><br><img src="/image/back-2-font-xinfa-1/tianmao-2.jpg" alt="使用after+浮动布局"></p>
<p>哈哈，我可没有骗你们哦！大型网站都是这么用的，而且貌似高手都使用 「float:right;」呢！</p>
<p>最后，我们再来回顾一下，这篇文章从如何写一个 HTML 网页开始，到浮动布局，最后以清除浮动和最佳实践收尾。</p>
<p>可以让一个连 HTML 都不会写的小白慢慢的窥视到大型网页设计的理念。</p>
<p>中间有一些招式可能说的太粗糙。不要捉急嘛，我们先学心法。招式到后面慢慢再学习。</p>
<p>这篇文章结束喽，不要太想我哦！我会在下一篇博文继续介绍心法 II</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/2017/12/back-2-font-xinfa-1-4.0/" rel="next" title="后端工程师入门前端页面重构（二）：心法 I">
                <i class="fa fa-chevron-left"></i> 后端工程师入门前端页面重构（二）：心法 I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">knew how</p>
              <p class="site-description motion-element" itemprop="description">blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础的-HTML-和-CSS"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x57FA;&#x7840;&#x7684;-HTML-&#x548C;-CSS" class="headerlink" title="&#x57FA;&#x7840;&#x7684; HTML &#x548C; CSS"></a>&#x57FA;&#x7840;&#x7684; HTML &#x548C; CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-HTML"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;-HTML" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F; HTML"></a>&#x4EC0;&#x4E48;&#x662F; HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的-HTML-标签"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x7B80;&#x5355;&#x7684;-HTML-&#x6807;&#x7B7E;" class="headerlink" title="&#x7B80;&#x5355;&#x7684; HTML &#x6807;&#x7B7E;"></a>&#x7B80;&#x5355;&#x7684; HTML &#x6807;&#x7B7E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-CSS"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;-CSS" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F; CSS"></a>&#x4EC0;&#x4E48;&#x662F; CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些简单的-CSS-使用"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;-CSS-&#x4F7F;&#x7528;" class="headerlink" title="&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684; CSS &#x4F7F;&#x7528;"></a>&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684; CSS &#x4F7F;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个问题：我们在哪里写-CSS？-重新建一个-css-文件吗"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x6211;&#x4EEC;&#x5728;&#x54EA;&#x91CC;&#x5199;-CSS&#xFF1F;-&#x91CD;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;-css-&#x6587;&#x4EF6;&#x5417;" class="headerlink" title="&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x6211;&#x4EEC;&#x5728;&#x54EA;&#x91CC;&#x5199; CSS&#xFF1F; &#x91CD;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; .css &#x6587;&#x4EF6;&#x5417;"></a>&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x6211;&#x4EEC;&#x5728;&#x54EA;&#x91CC;&#x5199; CSS&#xFF1F; &#x91CD;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; .css &#x6587;&#x4EF6;&#x5417;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个问题：如何让-CSS-给我们的标签添加样式"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x8BA9;-CSS-&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x6807;&#x7B7E;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x8BA9; CSS &#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x6807;&#x7B7E;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;"></a>&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x8BA9; CSS &#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x6807;&#x7B7E;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个问题：如何给元素设置背景颜色，高度和宽度"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x7ED9;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;" class="headerlink" title="&#x7B2C;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x7ED9;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;"></a>&#x7B2C;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x7ED9;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-块状元素和行内元素"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#HTML-&#x5757;&#x72B6;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;" class="headerlink" title="HTML &#x5757;&#x72B6;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;"></a>HTML &#x5757;&#x72B6;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用浮动布局"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的浮动布局"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;" class="headerlink" title="&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;"></a>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还是一个简单的浮动布局"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;" class="headerlink" title="&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;"></a>&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这也是一个简单的浮动布局"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;" class="headerlink" title="&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;"></a>&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父元素高度真的需要吗？"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7236;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x771F;&#x7684;&#x9700;&#x8981;&#x5417;&#xFF1F;" class="headerlink" title="&#x7236;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x771F;&#x7684;&#x9700;&#x8981;&#x5417;&#xFF1F;"></a>&#x7236;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x771F;&#x7684;&#x9700;&#x8981;&#x5417;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动－最佳实践"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#xFF0D;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;" class="headerlink" title="&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#xFF0D;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;"></a>&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#xFF0D;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你说的都是真的吗"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x4F60;&#x8BF4;&#x7684;&#x90FD;&#x662F;&#x771F;&#x7684;&#x5417;" class="headerlink" title="&#x4F60;&#x8BF4;&#x7684;&#x90FD;&#x662F;&#x771F;&#x7684;&#x5417;"></a>&#x4F60;&#x8BF4;&#x7684;&#x90FD;&#x662F;&#x771F;&#x7684;&#x5417;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knew how</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
